{
    "name": "FusionFoundry.Samples.BasicHostClient",
    "rootNamespace": "FusionFoundry.Samples",
    "references": [
        "GUID:e8d7c10818c41b24795bc3311739c311",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
